<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Car4RentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="Account_id" />
    </Key>
    <Property Name="Account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="Car_id" />
    </Key>
    <Property Name="Car_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Car_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Car_color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Car_plate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PricePerHour" Type="float" Nullable="false" />
    <Property Name="PricePerDay" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Addresss" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDCard" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="drivers">
    <Key>
      <PropertyRef Name="Driver_id" />
    </Key>
    <Property Name="Driver_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Driver_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="IDCard" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDCard" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="Image_id" />
    </Key>
    <Property Name="Image_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image_link" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Car_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderdetails">
    <Key>
      <PropertyRef Name="Orderdetail_id" />
    </Key>
    <Property Name="Orderdetail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_id" Type="int" Nullable="false" />
    <Property Name="Driver_id" Type="int" Nullable="false" />
    <Property Name="Employee_id" Type="int" Nullable="false" />
    <Property Name="ProcessDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price_total" Type="float" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="Customer_id" Type="int" Nullable="false" />
    <Property Name="Car_id" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__cars__Category_i__35BCFE0A">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="cars" Type="Self.cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="cars">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderdeta__Drive__37A5467C">
    <End Role="drivers" Type="Self.drivers" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="drivers">
        <PropertyRef Name="Driver_id" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="Driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderdeta__Emplo__38996AB5">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderdeta__Order__398D8EEE">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__Car_id__3A81B327">
    <End Role="cars" Type="Self.cars" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="Car_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="Car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__Customer__3B75D760">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_images_cars">
    <End Role="cars" Type="Self.cars" Multiplicity="1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="Car_id" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="Car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Car4RentModelStoreContainer">
    <EntitySet Name="accounts" EntityType="Self.accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cars" EntityType="Self.cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="drivers" EntityType="Self.drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="images" EntityType="Self.images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cars__Category_i__35BCFE0A" Association="Self.FK__cars__Category_i__35BCFE0A">
      <End Role="categories" EntitySet="categories" />
      <End Role="cars" EntitySet="cars" />
    </AssociationSet>
    <AssociationSet Name="FK__orderdeta__Drive__37A5467C" Association="Self.FK__orderdeta__Drive__37A5467C">
      <End Role="drivers" EntitySet="drivers" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orderdeta__Emplo__38996AB5" Association="Self.FK__orderdeta__Emplo__38996AB5">
      <End Role="employees" EntitySet="employees" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orderdeta__Order__398D8EEE" Association="Self.FK__orderdeta__Order__398D8EEE">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__Car_id__3A81B327" Association="Self.FK__orders__Car_id__3A81B327">
      <End Role="cars" EntitySet="cars" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__Customer__3B75D760" Association="Self.FK__orders__Customer__3B75D760">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_images_cars" Association="Self.FK_images_cars">
      <End Role="cars" EntitySet="cars" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
  </EntityContainer>
</Schema>