<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Car4RentModelStoreContainer" CdmEntityContainer="Car4RentEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="Car4RentModel.account">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="Account_id" ColumnName="Account_id" />
          <ScalarProperty Name="Account_name" ColumnName="Account_name" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="Car4RentModel.car">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="Car_id" ColumnName="Car_id" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Car_name" ColumnName="Car_name" />
          <ScalarProperty Name="Car_color" ColumnName="Car_color" />
          <ScalarProperty Name="Car_plate" ColumnName="Car_plate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PricePerHour" ColumnName="PricePerHour" />
          <ScalarProperty Name="PricePerDay" ColumnName="PricePerDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="Car4RentModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="Car4RentModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Customer_name" ColumnName="Customer_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Addresss" ColumnName="Addresss" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drivers">
      <EntityTypeMapping TypeName="Car4RentModel.driver">
        <MappingFragment StoreEntitySet="drivers">
          <ScalarProperty Name="Driver_id" ColumnName="Driver_id" />
          <ScalarProperty Name="Driver_name" ColumnName="Driver_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="Car4RentModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Employee_name" ColumnName="Employee_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="Car4RentModel.image">
        <MappingFragment StoreEntitySet="images">
          <ScalarProperty Name="Image_id" ColumnName="Image_id" />
          <ScalarProperty Name="Image_link" ColumnName="Image_link" />
          <ScalarProperty Name="Car_id" ColumnName="Car_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetails">
      <EntityTypeMapping TypeName="Car4RentModel.orderdetail">
        <MappingFragment StoreEntitySet="orderdetails">
          <ScalarProperty Name="Orderdetail_id" ColumnName="Orderdetail_id" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Driver_id" ColumnName="Driver_id" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="Car4RentModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price_total" ColumnName="Price_total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Car_id" ColumnName="Car_id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="Car4RentModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
          <ScalarProperty Name="Role_name" ColumnName="Role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>